<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>another kapi</title>
    <style> * {
        margin: 0;
    }

    body  {
        font-family: "StratosSkyeng", sans-serif;
        text-align: center;
    }
    

    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
    p {
        font-size: 20px;
        text-align: justify;
        margin-top: 15px;
    }
    div {
        width: 700px;
        margin: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    img {
        width: 800px;
        margin-top: 50px;
        border-radius: 25px;
    }

    a {
        font-size: 25px;
        margin: 50px;
        display: block;
    }</style>
</head>
<body>
    <img src="./images/4.png" alt="">
    <div><a href="kapi2.html">back</a>
        <a href="index.html">another kapi</a></div>
</body>


</html>